@use '@carbon/react/scss/spacing' as *;
@use '@carbon/react/scss/type' as *;
@use '@carbon/react/scss/breakpoint' as *;
@use '@carbon/react/scss/theme' as *;

.cds--content {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.mission__grid {
  max-inline-size: 100%;
  padding-left: 0;
  padding-right: 0;
}

.mission_banner__row {
  width: 100%;
  height: 20vh;
  background-color: #F4F4F4;
  margin-left: 0;
  margin-right: 0;
  vertical-align: middle;
  
}

.body__row {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  justify-content: center;
}

.title__column {
  display: flex;
  text-align: left;
  justify-content: center;
  align-items: left;
  flex-direction: column;
}

.mission_img__container {
  background-image: url("./mission.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  size: 200%;
}

.body__column {
  margin-top: 5vh;
  margin-left: 10vw;
  margin-right: 10vw;
  max-width: 60%;
}

h1 {
  font-weight: 300;
  font-size: 54px;
  //line-height: 64px;
}

h2 {
  font-weight: 700;
  font-size: 28px;
}

h5 {
  color: #525252;
  font-weight: 400;
  font-size: 20px;
}

p {
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 36px;
}

.pillar__column {
  width: 50%;
  display: inline-block;
  vertical-align: top;
}

.pictogram {
  fill: #078205;
  stroke: #078205;
  stroke-width: .25;
  height: 64px;
  width: 64px;
  margin-bottom: 36px;
}

h3 {
  font-size: 24px;
  font-weight: 700;
}

li {
  font-size: 24px;
}

